# android-framework

./: build.gradle  dependency.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/qwwccd/q/xfcy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qwwccd/q/xfcy/main/: QApplication.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_sercurity_config.xml
app/src/test/java/org/qwwccd/q/xfcy/: ExampleUnitTest.kt
commom/: build.gradle
commom/src/androidTest/java/org/qwwccd/q/commom/: ExampleInstrumentedTest.kt
commom/src/main/: AndroidManifest.xml
commom/src/main/java/org/qwwccd/q/commom/base/: QBaseActivity.kt  QBaseApplication.kt  QBaseFragment.kt  QBaseInterface.kt  QBaseToolActivity.kt  QBaseViewModel.kt
commom/src/main/java/org/qwwccd/q/commom/bind/: DataBindingHelper.kt
commom/src/main/java/org/qwwccd/q/commom/route/: HiRoute.kt  RouteFlag.java
commom/src/main/java/org/qwwccd/q/commom/tab/: QFragmentTabView.java  QTabViewAdapter.java
commom/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_out.xml
commom/src/test/java/org/qwwccd/q/commom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
q-home/: build.gradle
q-home/src/androidTest/java/org/qwwccd/q/home/: ExampleInstrumentedTest.kt
q-home/src/main/: AndroidManifest.xml
q-home/src/main/java/org/qwwccd/q/home/: MainActivity.kt  MainActivityLogic.java
q-home/src/main/java/org/qwwccd/q/home/item/: ArticleItem.kt  BannerItem.kt  ImageItem.kt  MenuBarItem.kt  MenuItem.kt  MenuItemDecoration.kt
q-home/src/main/java/org/qwwccd/q/home/item/detail/: ArticleInfoItem.kt  WebViewItem.kt
q-home/src/main/java/org/qwwccd/q/home/item/mine/: ManagerMenuItem.kt  UserInfoItem.kt
q-home/src/main/java/org/qwwccd/q/home/item/search/: HotSearchListItem.kt  SearchKeyItem.kt
q-home/src/main/java/org/qwwccd/q/home/page/: DetailActivity.kt  HomeFragment.kt  MineFragment.kt  SearchActivity.kt
q-home/src/main/java/org/qwwccd/q/home/viewModel/: HomeViewModel.kt
q-home/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search.xml  detail_item_article_info.xml  fragment_home.xml  fragment_mine.xml  item_article.xml  item_article_span_2.xml  item_menu.xml  mine_item_userinfo.xml  search_hot_item.xml  search_hot_list_item.xml  search_iconfont_view.xml  search_item_key.xml
q-home/src/main/res/values/: strings.xml
q-home/src/test/java/org/qwwccd/q/home/: ExampleUnitTest.kt
resource/: build.gradle
resource/src/androidTest/java/org/qwwccd/q/resource/: ExampleInstrumentedTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: mq_round_3_border_bbb_white.xml  mq_round_8_white.xml  mq_round_border_bbb_white.xml  shape_home_search.xml
resource/src/test/java/org/qwwccd/q/resource/: ExampleUnitTest.kt
