<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    bind:ignore="NamespaceTypo">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.devio.hi.ui.refresh.HiRefreshLayout
            android:id="@+id/refresh_layout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.devio.hi.ui.recyclerview.HiRecyclerView
                android:id="@+id/hi_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </org.devio.hi.ui.refresh.HiRefreshLayout>

        <org.devio.hi.ui.empty.EmptyView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
        <org.devio.hi.ui.title.QTitleBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/nav_bar"
            style="@style/titleBarStyle"
            app:q_background_color="@color/main_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:q_title_text="@string/about_author"
            app:q_subtitle_text="分搭建奥拉夫会计分录加大了副经理肯德基分录加大了副经理肯"
            bind:auto_topbar_height="@{true}"/>
        <org.devio.hi.ui.tab.top.HiTabTopLayout
            android:id="@+id/menu_tab_bar"
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/dp_3"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/nav_bar"/>
        <View
            android:id="@+id/menu_tab_bar_line"
            app:layout_constraintTop_toBottomOf="@+id/menu_tab_bar"
            android:background="@color/black10"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/content_loading"
            style="@style/Widget.AppCompat.ProgressBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/color_999"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>