<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp_10"
    android:paddingVertical="@dimen/dp_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView android:src="@drawable/hot"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"/>
        <TextView
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/orange"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="全网热搜榜"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hot_recycler"
        android:elevation="@dimen/dp_2"
        android:background="@drawable/mq_round_8_white"
        android:padding="@dimen/dp_10"
        android:layout_margin="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>