apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.alibaba.arouter'
apply plugin: 'dagger.hilt.android.plugin'

def ext = rootProject.ext
def dependency = rootProject.ext.dependencies

android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion ext.buildToolsVersion

    defaultConfig {
        applicationId "org.qwwccd.q.xfcy"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [AROUTER_MODULE_NAME: project.getName(), "room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        //开启拆分包
        multiDexEnabled true
        //配置支持的动态库类型
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation project(path: ":hi-library")
    implementation project(path: ":hi-ui")
    implementation project(path: ":q-home")
    implementation project(path: ":commom")

    //arouter路由
    implementation dependency.arouter_api
    kapt dependency.arouter_compiler

    //添加multidex
    implementation dependency.multidex
    //添加对bugly  和 tinker，包含了crash捕获和热修复
    implementation dependency.crashreport_upgrade
//    implementation dependency.tinker_android_lib

    //hilt
    implementation dependency.hilt_android
    kapt dependency.hilt_android_compiler
    kapt dependency.hilt_compiler

}